PLAYER/DJO87/NOVAK/DJOKOVIC/1987/SERBIA
PLAYER/NAD86/RAFAEL/NADAL/1986/SPAIN
PLAYER/FED81/ROGER/FEDERER/1981/SWITZERLAND
MATCH/DJO87/FED81/20150316/INDIAN WELLS/6-3,6-7,6-2
MATCH/FED81/NAD86/20151026/BASEL/6-3,5-7,6-3
MATCH/FED81/DJO87/20150511/ROME/4-6,3-6
MATCH/FED81/DJO87/20150712/WIMBLEDON/6-7,7-6,4-6,3-6
MATCH/FED81/DJO87/20150817/CINCINNATI/7-6,6-3
MATCH/DJO87/FED81/20150913/US OPEN/6-4,5-7,6-4,6-4
MATCH/DJO87/FED81/20151116/ATP WORLD TOUR FINALS/6-3,6-4
MATCH/FED81/DJO87/20150223/DUBAI/6-3,7-5
MATCH/NAD86/DJO87/20151005/CHINA OPEN/2-6,2-6